START_DATE=2020-03-02
END_DATE=2020-03-23
ALLOWED_SOURCES=ministere-sante,sante-publique-france,sante-publique-france-data,agences-regionales-sante,opencovid19-fr
DISABLE_FOOTER=1
GOUV=1
SITE_URL=https://veille-coronavirus.fr
